# arcEngineDemo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/: Application.java  MainApplication.java
src/main/java/com/Bean/: EngineVisualBeans.java  GroupLocationRelationship.java  GroupMap.java  GroupRelationship.java  Line.java  Pair.java  PathResult.java  Point.java  RealNodeInfo.java
src/main/java/com/Common/: DriverCommon.java  InfoCommon.java  PathCommon.java
src/main/java/com/Config/: MyConfig.java
src/main/java/com/Method/: PointDirection.java
src/main/java/com/Service/: Neo4jGetGroupNodes.java  Neo4jGetGroupNodesService.java  Neo4jService.java  PartService.java  WorkspaceService.java
src/main/java/com/Service/impl/: Neo4jGetGroupNodesImpl.java  Neo4jGetGroupNodesServiceImpl.java  Neo4jServiceImpl.java  PartServiceImpl.java
src/main/java/com/Util/: AddNearLineRelation.java  AddNearRelation.java  AoInitUtil.java  CalIntersect.java  CalculateDistanceByBboxUtil.java  CalculateLocation.java  CommonUtil.java  GetDataFromFile.java  JPanelUtil.java  LeiYaoSuUtil.java  ListUtils.java  MapAdd.java  MapDelete.java  MapListens.java  MapRightClickMenu.java  MyEditEvents.java  Neo4jCalculatePointUtil.java  ProjectionConverter.java  RightClickMenuExample.java  RoadUtils.java  Toolbar.java  UtilTest.java
src/main/java/com/Util/Group/: addGroup.java  addGroupBox.java  addNextToRelation.java
src/main/java/com/Util/Next_TO/: addLocationInNextToRelation.java  addOrderListInNextToRelation.java  addOrderListInRealNextToRelation.java  addOrderListInSketchNextToRelation.java  addRoadIdInNextToRelation.java  addTypeOrderListInNextToRelation.java
src/main/java/com/Util/Next_TO/orderListSim/: LCSSim.java  OrderSimilarity.java
src/main/java/com/Util/addNearRelation/: newAddNearRelation.java
src/main/java/com/Util/filter/: Hausdorff.java  RoadFilter.java
src/main/java/com/Util/list/: ListToMap.java  ListUtils.java  ListUtils2.java
src/main/java/com/Util/list/LineUtils/: AddNearLineRelationTest1.java
src/main/java/com/Util/location/: OrientationSimilarity.java
src/main/java/com/Util/matrix/: PrintMatrix.java
src/main/java/com/Util/road/: RoadFilter.java
src/main/java/com/config/: RedisConfig.java  WebConfig.java
src/main/java/com/controller/: DataController.java  RedisController.java
src/main/java/com/demo/: ShapefileReader.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/demo/NewDemo/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/demo/NewDemoRun/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
src/main/java/com/demo/NewDemoRun/locationRelation/: Demo7.java
src/main/java/com/demo/NewDemoRun/meetRelation/: CalculateGroupSim.java  Demo4.java  Demo6.java  NodeData.java
src/main/java/com/demo/before/: ShapefileReader.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/demo/impl/: CalculateMatrixValue.java  GetMeetMethodImpl.java  GetMeetMethodImpl2Test.java  GetMeetMethodImplTest.java  Test.java
src/main/java/com/demo/impl/matrix/: GetFinalMatrix.java  GetFinalMatrix2.java  GetFinalResultByMatrix.java  GetLocationRelationshipsMatrix.java  GetTopologicalRelationshipsMatrix.java  MatrixMerger.java
src/main/java/com/demo/overall/NewDemoRun/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/demo/overall/NewDemoRun/locationRelation/: Demo7.java
src/main/java/com/demo/overall/NewDemoRun/meetRelation/: CalculateGroupSim.java  Demo4.java  Demo6.java  NodeData.java
src/main/java/com/demo/overall/impl/: GetMeetMethodImpl.java  GetMeetMethodImpl2Test.java  GetMeetMethodImplTest.java  Test.java
src/main/java/com/demo/overall/impl/matrix/: GetFinalMatrix.java  GetFinalMatrix2.java  GetFinalResultByMatrix.java  GetLocationRelationshipsMatrix.java  GetTopologicalRelationshipsMatrix.java  MatrixMerger.java
src/main/java/com/demo/part/: AreaComparison.java  LandmarkCollection.java
src/main/java/com/dto/: SimilarityResultDTO.java
src/main/java/com/handle/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/neo4j/: SearchDemo4.java  SearchDemo5.java  SearchDemo6.java  SearchDemo7.java  SearchDemo8.java  SearchDemo9.java
src/main/java/com/neo4j/caotu/: SearchCaoTuDemo.java  SearchCaoTuDemo1.java
src/main/java/com/neo4j/hausdorffInNeo4j/: FilterByHausdorff.java
src/main/java/com/neo4j/real/: SearchDemo4.java  SearchDemo5.java  SearchDemo6.java  SearchDemo7.java  SearchDemo8.java  SearchDemo9.java  SearchFromReal.java
src/main/java/com/neo4j/sketch/: SearchCaoTuDemo.java  SearchCaoTuDemo1.java  SearchFromSketch.java
src/main/java/com/redis/: RedisService.java
src/main/java/com/response/: ResponseData.java
src/resources/: application.properties  application.yml
src/resources/data/: location.txt  place.txt  xianlinNewDemo.dump  xinalintest1.dump
src/test/java/com/demo/part/: AreaFeaturesTest.java
src/test/java/com/demo/test/: Neo4jProjectionExample.java  OrderSimilarity.java  testAddRoadId.java
